2a60927148abd1d33b818b535e306557
::res://::1682628946
explosion.gd::GDScript::-1::1682453632::0::1::::<>CPUParticles2D<>::
explosion.tscn::PackedScene::5072794542526204005::1682627514::0::1::::<><>::res://explosion.gd
icon.svg::CompressedTexture2D::2314893544828461765::1682252224::1682252227::1::::<><>::
::res://Assets/::1682628946
Asteroid_01.png::CompressedTexture2D::3496902393672333923::1682252306::1682253136::1::::<><>::
Asteroid_02.png::CompressedTexture2D::8795613559959180796::1682252306::1682253136::1::::<><>::
Asteroid_03.png::CompressedTexture2D::3268245652855565518::1682252306::1682253136::1::::<><>::
Asteroid_04.png::CompressedTexture2D::2791358357118808524::1682252306::1682253136::1::::<><>::
EngineThrottle.png::CompressedTexture2D::7911829491434927490::1682624577::1682624585::1::::<><>::
Lives.png::CompressedTexture2D::1043897446505008207::1682252306::1682253136::1::::<><>::
Player.png::CompressedTexture2D::1342733780621136815::1682252306::1682253136::1::::<><>::
Square.png::CompressedTexture2D::5334473744012539797::1682252306::1682253136::1::::<><>::
ufo.png::CompressedTexture2D::3144266657636584611::1682530207::1682530224::1::::<><>::
::res://Assets/font/::1682628946
joystix monospace.otf::FontFile::5168626674687597167::1682628944::1682628946::1::::<><>::
::res://Scenes/::1682627597
asteroid.gd::GDScript::-1::1682623596::0::1::::Asteroid<>Area2D<>::
asteroid.tscn::PackedScene::2464274516624808584::1682627514::0::1::::<><>::res://Scenes/asteroid.gd<>uid://bp26qbcvc3p5l<>uid://or5fpjimvg2h<>uid://cejkgj3dg6tvx
AsteroidsSpawner.gd::GDScript::-1::1682624858::0::1::::<>Node<>::
bullet.gd::GDScript::-1::1682614978::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::7361899446225157130::1682627514::0::1::::<><>::uid://ciacadxjui4fx<>res://Scenes/bullet.gd
LivesManager.gd::GDScript::-1::1682627201::0::1::::LifesManager<>Node<>::
main.tscn::PackedScene::5145522422505062755::1682627514::0::1::::<><>::uid://dmpkmummnny4l<>res://Scenes/AsteroidsSpawner.gd<>uid://bbdyig5ieulsy<>res://Scenes/UfoSpawner.gd<>uid://ns6bm4d4bbma<>res://Scenes/ufoTimer.gd<>res://Scenes/LivesManager.gd<>uid://c2vwf0vehxr6k
ufo.gd::GDScript::-1::1682618724::0::1::::Ufo<>Area2D<>::
ufo.tscn::PackedScene::951498454691792916::1682615033::0::1::::<><>::uid://bk2du3api3s56<>res://Scenes/ufo.gd<>uid://dc5fn48r1ocpu<>uid://cejkgj3dg6tvx
UfoSpawner.gd::GDScript::-1::1682615169::0::1::::<>Node<>::
ufoTimer.gd::GDScript::-1::1682531040::0::1::::UfoTimer<>Timer<>::
ui.gd::GDScript::-1::1682627512::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::6712638126975385556::1682627597::0::1::::<><>::res://Scenes/ui.gd
Utils.gd::GDScript::-1::1682448620::0::1::::AsteroidSize<>RefCounted<>::
::res://Scenes/player/::1682627514
player.tscn::PackedScene::8033123510068904829::1682627514::0::1::::<><>::res://Scenes/player/player_movement.gd<>uid://dkysw8hkcyfeg<>uid://teovnlysqnp4<>res://Scenes/player/player_shooting.gd<>uid://dc5fn48r1ocpu<>uid://or5fpjimvg2h<>uid://cejkgj3dg6tvx
player_movement.gd::GDScript::-1::1682625411::0::1::::Player<>CharacterBody2D<>::
player_shooting.gd::GDScript::-1::1682365961::0::1::::<>Node2D<>::
ScreenBoundsMovement.gd::GDScript::-1::1682362154::0::1::::<>Node<>::
::res://Scenes/utils/::1682362176
screen_bounds_movement.tscn::PackedScene::1019569473637832541::1682362176::0::1::::<><>::res://Scenes/player/ScreenBoundsMovement.gd
