2a60927148abd1d33b818b535e306557
::res://::1682454691
icon.svg::CompressedTexture2D::2314893544828461765::1682252224::1682252227::1::::<><>::
explosion.tscn::PackedScene::5072794542526204005::1682454691::0::1::::<><>::res://explosion.gd
explosion.gd::GDScript::-1::1682453632::0::1::::<>CPUParticles2D<>::
::res://Assets/::1682455197
Asteroid_01.png::CompressedTexture2D::3496902393672333923::1682252306::1682253136::1::::<><>::
Asteroid_02.png::CompressedTexture2D::8795613559959180796::1682252306::1682253136::1::::<><>::
Asteroid_03.png::CompressedTexture2D::3268245652855565518::1682252306::1682253136::1::::<><>::
Asteroid_04.png::CompressedTexture2D::2791358357118808524::1682252306::1682253136::1::::<><>::
Lives.png::CompressedTexture2D::1043897446505008207::1682252306::1682253136::1::::<><>::
Player.png::CompressedTexture2D::1342733780621136815::1682252306::1682253136::1::::<><>::
SpaceShip.png::CompressedTexture2D::2771157074120042213::1682455197::1682455197::1::::<><>::
Square.png::CompressedTexture2D::5334473744012539797::1682252306::1682253136::1::::<><>::
::res://Scenes/::1682454691
asteroid.gd::GDScript::-1::1682454405::0::1::::Asteroid<>RigidBody2D<>::
asteroid.tscn::PackedScene::2464274516624808584::1682454691::0::1::::<><>::res://Scenes/asteroid.gd<>uid://bp26qbcvc3p5l<>uid://or5fpjimvg2h<>uid://cejkgj3dg6tvx
AsteroidsSpawner.gd::GDScript::-1::1682450817::0::1::::<>Node<>::
bullet.gd::GDScript::-1::1682454146::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::7361899446225157130::1682454691::0::1::::<><>::uid://ciacadxjui4fx<>res://Scenes/bullet.gd
main.tscn::PackedScene::5145522422505062755::1682454691::0::1::::<><>::uid://dmpkmummnny4l<>res://Scenes/AsteroidsSpawner.gd<>uid://bbdyig5ieulsy
Utils.gd::GDScript::-1::1682448620::0::1::::AsteroidSize<>RefCounted<>::
::res://Scenes/player/::1682454691
player.tscn::PackedScene::8033123510068904829::1682454691::0::1::::<><>::res://Scenes/player/player_movement.gd<>uid://teovnlysqnp4<>res://Scenes/player/player_shooting.gd<>uid://dc5fn48r1ocpu<>uid://or5fpjimvg2h<>uid://cejkgj3dg6tvx
player_movement.gd::GDScript::-1::1682454531::0::1::::Player<>CharacterBody2D<>::
player_shooting.gd::GDScript::-1::1682365961::0::1::::<>Node2D<>::
ScreenBoundsMovement.gd::GDScript::-1::1682362154::0::1::::<>Node<>::
::res://Scenes/utils/::1682362176
screen_bounds_movement.tscn::PackedScene::1019569473637832541::1682362176::0::1::::<><>::res://Scenes/player/ScreenBoundsMovement.gd
