2a60927148abd1d33b818b535e306557
::res://::1682253136
icon.svg::CompressedTexture2D::2314893544828461765::1682252224::1682252227::1::::<><>::
::res://Assets/::1682253136
Asteroid_01.png::CompressedTexture2D::3496902393672333923::1682252306::1682253136::1::::<><>::
Asteroid_02.png::CompressedTexture2D::8795613559959180796::1682252306::1682253136::1::::<><>::
Asteroid_03.png::CompressedTexture2D::3268245652855565518::1682252306::1682253136::1::::<><>::
Asteroid_04.png::CompressedTexture2D::2791358357118808524::1682252306::1682253136::1::::<><>::
Lives.png::CompressedTexture2D::1043897446505008207::1682252306::1682253136::1::::<><>::
Player.png::CompressedTexture2D::1342733780621136815::1682252306::1682253136::1::::<><>::
Square.png::CompressedTexture2D::5334473744012539797::1682252306::1682253136::1::::<><>::
::res://Scenes/::1682253136
main.tscn::PackedScene::5145522422505062755::1682253127::0::1::::<><>::
player.tscn::PackedScene::-1::1682253136::0::1::::<><>::
