[gd_scene load_steps=6 format=3 uid="uid://bbdyig5ieulsy"]

[ext_resource type="Script" path="res://Scenes/asteroid.gd" id="1_fxdvt"]
[ext_resource type="Texture2D" uid="uid://bp26qbcvc3p5l" path="res://Assets/Asteroid_01.png" id="2_aji8o"]
[ext_resource type="PackedScene" uid="uid://or5fpjimvg2h" path="res://Scenes/utils/screen_bounds_movement.tscn" id="3_4qbcp"]
[ext_resource type="PackedScene" uid="uid://cejkgj3dg6tvx" path="res://explosion.tscn" id="4_k8a3b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3m0pi"]
radius = 64.0

[node name="Asteroid" type="Area2D"]
collision_layer = 4
collision_mask = 27
script = ExtResource("1_fxdvt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aji8o")

[node name="ScreenBoundsMovement" parent="." node_paths=PackedStringArray("node") instance=ExtResource("3_4qbcp")]
node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3m0pi")

[node name="ExplosionParticles" parent="." instance=ExtResource("4_k8a3b")]
position = Vector2(0, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
