[gd_scene load_steps=4 format=3 uid="uid://dc5fn48r1ocpu"]

[ext_resource type="Texture2D" uid="uid://ciacadxjui4fx" path="res://Assets/Square.png" id="1_r1bo4"]
[ext_resource type="Script" path="res://Scenes/bullet.gd" id="2_3g0kh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bmjb"]
size = Vector2(4, 4)

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_3g0kh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6bmjb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r1bo4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-2, -2, 4, 4)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="destroy"]
