[gd_scene load_steps=2 format=3 uid="uid://cfksac6m3avtj"]

[ext_resource type="PackedScene" uid="uid://bo3hvbp5i8iaf" path="res://Scenes/player.tscn" id="1_04ff3"]

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_04ff3")]
position = Vector2(1152, 648)
rotation = 3.14159
