[gd_scene load_steps=3 format=3 uid="uid://bo3hvbp5i8iaf"]

[ext_resource type="Script" path="res://Scenes/player_movement.gd" id="1_8vac5"]
[ext_resource type="Texture2D" uid="uid://teovnlysqnp4" path="res://Assets/Player.png" id="1_sq1qu"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8vac5")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("1_sq1qu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 3.14159
polygon = PackedVector2Array(0, -32, 32, 32, 0, 16, -32, 32)
