[gd_scene load_steps=6 format=3 uid="uid://ns6bm4d4bbma"]

[ext_resource type="Texture2D" uid="uid://bk2du3api3s56" path="res://Assets/ufo.png" id="1_f58mm"]
[ext_resource type="Script" path="res://Scenes/ufo.gd" id="1_mu6pt"]
[ext_resource type="PackedScene" uid="uid://dc5fn48r1ocpu" path="res://Scenes/bullet.tscn" id="2_gfmda"]
[ext_resource type="PackedScene" uid="uid://cejkgj3dg6tvx" path="res://explosion.tscn" id="3_vuwyu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gdli3"]
radius = 8.34
height = 60.67

[node name="Ufo" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_mu6pt")
bullet_scene = ExtResource("2_gfmda")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f58mm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gdli3")

[node name="ExplosionParticles" parent="." instance=ExtResource("3_vuwyu")]
position = Vector2(0, 0)

[node name="ShootingTimer" type="Timer" parent="."]
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
